zoe-phip/2.module/phip-module-service-impl/src/main/resources/multicacheschemas/RetrieveDocumentSetResponse0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wangxien (wangxien) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:xs="urn:iti:RetrieveDocumentSetResponse:2012" targetNamespace="urn:iti:RetrieveDocumentSetResponse:2012" elementFormDefault="qualified">
    <element name="RetrieveDocumentSetResponse">
        <complexType>
            <sequence>
                <element name="DocumentResponse" type="xs:DocumentResponse" maxOccurs="unbounded">
                    <annotation>
                        <documentation>文档检索响应列表</documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="DocumentResponse">
        <sequence>
            <element name="RepositoryUniqueId" type="s:string" minOccurs="0">
                <annotation>
                    <documentation>共享文档存储库标识符</documentation>
                </annotation>
            </element>
            <element name="DocumentUniqueId" type="s:string">
                <annotation>
                    <documentation>共享文档唯一标识符</documentation>
                </annotation>
            </element>
            <element name="MimeType" type="s:string">
                <annotation>
                    <documentation>共享文档类型</documentation>
                </annotation>
            </element>
            <element name="Document" type="s:base64Binary" minOccurs="0">
                <annotation>
                    <documentation>共享文档内容</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>