zoe-phip/2.module/phip-module-service-impl/src/main/resources/multicacheschemas/RetrieveDocumentSetResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by wangxien (wangxien) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:xs="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<element name="RetrieveDocumentSetResponse">
		<complexType>
			<sequence>
				<element minOccurs="0" name="Id" type="xs:II">
					<annotation>
						<documentation>消息标识</documentation>
					</annotation>
				</element>
				<element minOccurs="0" name="TargetId" type="xs:II">
					<annotation>
						<documentation>目标消息标识</documentation>
					</annotation>
				</element>
				<element name="DocumentResponse" type="xs:DocumentResponse" maxOccurs="unbounded">
					<annotation>
						<documentation>文档检索响应列表</documentation>
					</annotation>
				</element>
				<element name="Detail" type="s:string" minOccurs="0">
					<annotation>
						<documentation>状态细节</documentation>
					</annotation>
				</element>
			</sequence>
			<attribute name="status" type="s:string" use="required">
				<annotation>
					<documentation>状态</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>
	<complexType name="II">
		<attribute name="root" type="s:string">
			<annotation>
				<documentation>标识符根</documentation>
			</annotation>
		</attribute>
		<attribute name="extension" type="s:string">
			<annotation>
				<documentation>根下唯一标识</documentation>
			</annotation>
		</attribute>
	</complexType>
	<complexType name="DocumentResponse">
		<sequence>
			<element name="RepositoryUniqueId" type="s:string" minOccurs="0">
				<annotation>
					<documentation>共享文档存储库标识符</documentation>
				</annotation>
			</element>
			<element name="DocumentUniqueId" type="s:string">
				<annotation>
					<documentation>共享文档唯一标识符</documentation>
				</annotation>
			</element>
			<element name="MimeType" type="s:string">
				<annotation>
					<documentation>共享文档类型</documentation>
				</annotation>
			</element>
			<element name="Document" type="s:base64Binary" minOccurs="0">
				<annotation>
					<documentation>共享文档内容</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
